# Django Configuration
# Genera tu propia SECRET_KEY con: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=tu-secret-key-aqui
DEBUG=True

# Database (MongoDB)
MONGO_DB=tracker_habitos_db
DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=YourCluster
